<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray"
    android:orientation="vertical"
    tools:context="com.jzbwlkj.application.AddNumberActivity">

    <include layout="@layout/layout_title" />

    <EditText
        android:id="@+id/et_add_number"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp"
        android:background="#fff" />

</LinearLayout>
